# Application context name
server.contextPath=/905_HomeLoan/
# Server port number
server.port=8085

# Spring MVC related
spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp

# MySQL Database Configuration
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://root:mrpRTfGJupXQGwXSrUHUUgkaSJeZvLAB@autorack.proxy.rlwy.net:33534/railway
spring.datasource.username=root
spring.datasource.password=mrpRTfGJupXQGwXSrUHUUgkaSJeZvLAB

# JPA Properties
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.MySQL5Dialect
spring.jpa.hibernate.ddl-auto=update
spring.data.jpa.repositories.enabled=false

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=2200032645cseh@gmail.com
spring.mail.password=ovxcaqgylfhisiue
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.debug=true

spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true

## MULTIPART (MultipartProperties)
# Max file size.
spring.servlet.multipart.max-file-size=200MB
# Max Request Size
spring.servlet.multipart.max-request-size=215MB